<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="styles/porfolio.css">
</head>
<body>
    <Header>
        <nav>
            <h3>Happy New Year</h3>
            <h1>New Year Party
                <br> Celebration</h1>
        </nav>
    </Header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>